{
	"node": [
	 	"Short_Version", "Code", "Aspirations", "High_Level_Abstraction", "Clauses", "Full_Version", "Examples", "Details", "How_Clause_001", "Aspirations", "Way_Clause_001", "We", "Software_Engineering_Professionals", "Details_without_Aspirations", "Aspirations_without_Details", "a_Cohesive_Code_001", 

	 	"Software_Engineers", "Making_Clause_001", "Analysis_Specification_Design_Development_Testing_Maintenance_of_Software", "profession_000", "beneficial", "respected", "Shall_Clause", "Accordance_Clause", "the_Eight_Principles_000", "the_Public_000", "Health", "Safety", "Welfare", 

	 	"1_PUBLIC", "2_CLIENT_AND_EMPLOYER", "3_PRODUCT", "4_JUDGMENT", "5_MANAGEMENT", "6_PROFESSION", "7_COLLEAGUES", "8_SELF",

	 	"a_Manner_001", "Best_Interest_001", "Client", "Employer", "ensure_clause_001", "Products_and_related_Modifications", "highest_Professional_Standards_Possible", "Integrity_and_Independence_in_their_Professional_Judgement", "an_Ethical_Approach_to_the_Management_of_Software", "the_Integrity_and_Reputation_of_the_Profession", "Lifelong_Learning_001", "Practce001", "an_Ethical_Approach_001",

	],
	"edges": [
		["Code", "has", "Short_Version"],
		["Code", "has", "Full_Version"],
		["Code", "equals", "Software_Engineering_Code_of_Ethics_and_Professional_Practice"],
		["Short_Version", "Summarizes", "Aspirations"],
		["Aspirations", "is", "High_Level_Abstraction"],
		["Full_Version", "has", "Clauses"],
		["Clauses", "give", "Examples"],
		["Clauses", "give", "Details"],
		["Examples", "beingAbout", "How_Clause_001"],
		["Details", "beingAbout", "How_Clause_001"],
		["Aspirations", "Change::How_Clause_001", "Way_Clause_001"],
		["We", "actAs::Way_Clause_001", "Software_Engineering_Professionals"],
		["Details_without_Aspirations", "hasProperty", "Legalistic"],
		["Details_without_Aspirations", "hasProperty", "Tedious"],
		["Aspirations_without_Details", "hasProperty", "High_Sounding"],
		["Aspirations_without_Details", "hasProperty", "Empty"],
		["Aspirations", "form", "a_Cohesive_Code_001"],
		["Details", "form", "a_Cohesive_Code_001"],

		["Software_Engineering_Professionals", "equals", "Software_Engineers"],

		["Software_Engineers", "commitTo", "Making_Clause_001"],
		["Software_Engineers", "make::Making_Clause_001", "Making_Clause_001"],
		["Analysis_Specification_Design_Development_Testing_Maintenance_of_Software", "toBe::Making_Clause_001", "profession_000"],
		["profession_000", "hasProperty", "beneficial"],
		["profession_000", "hasProperty", "respected"],
		["Software_Engineers", "shall::Accordance_Clause", "Shall_Clause"],
		["Software_Engineers", "accordTo::Shall_Clause", "Accordance_Clause"],
		["Software_Engineers", "adhereTo::Shall_Clause", "the_Eight_Principles_000"],
		["Software_Engineers", "commitmentTo", "the_Public_000"],
		["Health", "isPartOf::commitmentTo", "the_Public_000"],
		["Safety", "isPartOf::commitmentTo", "the_Public_000"],
		["Welfare", "isPartOf::commitmentTo", "the_Public_000"],


		["1_PUBLIC", "isAspectOf_001", "the_Eight_Principles_000"],
		["2_CLIENT_AND_EMPLOYER", "isAspectOf_002", "the_Eight_Principles_000"],
		["3_PRODUCT", "isAspectOf_003", "the_Eight_Principles_000"],
		["4_JUDGMENT", "isAspectOf_004", "the_Eight_Principles_000"],
		["5_MANAGEMENT", "isAspectOf_005", "the_Eight_Principles_000"],
		["6_PROFESSION", "isAspectOf_006", "the_Eight_Principles_000"],
		["7_COLLEAGUES", "isAspectOf_007", "the_Eight_Principles_000"],
		["8_SELF", "isAspectOf_008", "the_Eight_Principles_000"],


		["Software_Engineers", "act_consistently_with::isAspectOf_001", "the_Public_Interest_000"],

		["Software_Engineers", "act_in::act_consistently_with::isAspectOf_002", "a_Manner_001"],
		["a_Manner_001", "is_in", "Best_Interest_001"],
		["Best_Interest_001", "belongsTo", "Client"],
		["Best_Interest_001", "belongsTo", "Employer"],

		["Software_Engineers", "ensure::isAspectOf_003", "ensure_clause_001"],
		["Products_and_related_Modifications", "meet::ensure_clause_001", "highest_Professional_Standards_Possible"],

		["Software_Engineers", "maintain::isAspectOf_004", "Integrity_and_Independence_in_their_Professional_Judgement"],

		["Software_Engineering_Managers_and_Leaders", "subscribeToAndPromote::isAspectOf_005", "an_Ethical_Approach_to_the_Management_of_Software Development_and_Maintenance"],
		
		["Software_Engineers", "act_consistently_with::act_consistently_with::isAspectOf_006", "the_Integrity_and_Reputation_of_the_Profession"],

		["Software_Engineers", "beFairTo::isAspectOf_007", "colleagues"],
		["Software_Engineers", "beSupportiveOf::isAspectOf_007", "colleagues"],
		
		["Software_Engineers", "participateIn::isAspectOf_008", "Lifelong_Learning_001"],
		["Lifelong_Learning_001", "regards::participateIn", "Practce001"],
		["Practce001", "aspectOf", "profession_000"],
		["Software_Engineers", "promote::isAspectOf_008", "an_Ethical_Approach_001"],
		["an_Ethical_Approach_001", "to::promote", "Practce001"],
	]
}